# vulkan-create-compat

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/synsenetwork/vcc/: VulkancreatecompatClient.java
src/client/java/com/synsenetwork/vcc/mixin/client/create/catnip/gui/: UIRenderHelperCustomRenderTargetMixin.java
src/client/java/com/synsenetwork/vcc/mixin/client/create/catnip/gui/element/: AbstractRenderElementAccessor.java  GuiItemRenderBuilderAccessor.java  GuiItemRenderBuilderMixin.java  GuiRenderBuilderAccessor.java
src/client/java/com/synsenetwork/vcc/mixin/client/create/catnip/gui/render/: BlockTransformElementRendererMixin.java  EntityBlockRendererMixin.java  ItemTransformElementRendererMixin.java  PartialElementRendererMixin.java
src/client/java/com/synsenetwork/vcc/mixin/client/create/content/equipment/toolbox/: ToolboxScreenMixin.java
src/client/java/com/synsenetwork/vcc/mixin/client/create/content/kinetics/base/: KineticBlockEntityRendererMixin.java
src/client/java/com/synsenetwork/vcc/mixin/client/create/flywheel/backend/engine/: MaterialRenderStateMixin.java
src/client/java/com/synsenetwork/vcc/mixin/client/create/flywheel/backend/engine/indirect/: OitFramebufferMixin.java
src/client/java/com/synsenetwork/vcc/mixin/client/create/foundation/gui/render/: DeployerRendererMixin.java  DrainRendererMixin.java  ManualBlockRendererMixin.java  PressRendererMixin.java  SpoutRendererMixin.java
src/client/java/com/synsenetwork/vcc/mixin/client/create/ponder/foundation/: PonderRenderContextMixin.java  PonderSceneMixin.java  WorldSectionElementImplMixin.java
src/client/java/com/synsenetwork/vcc/mixin/client/create/ponder/foundation/render/: SceneRendererMixin.java
src/client/java/com/synsenetwork/vcc/render/: PonderKineticRenderContext.java
src/client/resources/: vulkan-create-compat.client.mixins.json
src/main/java/com/synsenetwork/vcc/: Vulkancreatecompat.java
src/main/resources/: fabric.mod.json
